<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid-19_15878458024740' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Covid-19 Data' inline='true' name='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid-19 Data' name='google-sheets.0xdsr9r0xmvb70149w3ko03jzehl'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Covid-19 Data' googleSheetId='1xV0DgxW8ZSpfZAOGwokCymU__StkbBHtRg3gpW1m7qk' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='tanshah29@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.0xdsr9r0xmvb70149w3ko03jzehl' name='Covid-19 Data' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K13007:no:A1:K13007:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='dateRep' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='string' name='countriesAndTerritories' ordinal='6' />
            <column datatype='string' name='geoId' ordinal='7' />
            <column datatype='string' name='countryterritoryCode' ordinal='8' />
            <column datatype='integer' name='popData2018' ordinal='9' />
            <column datatype='string' name='continentExp' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2018]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_956170540050665472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_956170540051361793]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Last Month Today' datatype='datetime' name='[Calculation_956170540051648514]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_956170540051361793])' />
      </column>
      <column caption='Cases this Month' datatype='integer' name='[Calculation_956170540052197379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dateRep]&lt;= [Calculation_956170540051361793] THEN [cases] ELSE 0 END' />
      </column>
      <column caption='Growth %' datatype='real' default-format='p0.00%' name='[Calculation_956170540053057541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_956170540052197379])-SUM([Cases this Month (copy)_956170540052762628]))/SUM([Cases this Month (copy)_956170540052762628])' />
      </column>
      <column caption='Cases Last Month' datatype='integer' name='[Cases this Month (copy)_956170540052762628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dateRep]&lt;=[Calculation_956170540051648514] THEN [cases] ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Countryterritory Code' datatype='string' hidden='true' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Geo Id' datatype='string' hidden='true' name='[geoId]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Population' datatype='integer' name='[popData2018]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='TOP 10 Countries by cases' name='[TOP 10 Countries by cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP 10 Countries by deaths' name='[TOP 10 Countries by deaths]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([deaths])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.415385' group-percentage='0.0923077' measure-ordering='alphabetic' measure-percentage='0.492308' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3'>
      <datasources>
        <datasource caption='Covid-19 Data' name='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3' />
      </datasources>
      <datasource-dependencies datasource='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[tdy:dateRep:qk]' included-values='in-range-or-null'>
        <min>#2019-12-04 00:00:00#</min>
        <max>#2020-04-16 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Audit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Audit:</run>
            <run>&#10;Cases are confirmed correctly, Deaths are confirmed correctly.&#10;Populations needs to be filtered on a specific date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data' name='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3' />
          </datasources>
          <datasource-dependencies datasource='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='MDY' name='[md:dateRep:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[popData2018]' role='measure' type='quantitative' />
            <column-instance column='[popData2018]' derivation='Sum' name='[sum:popData2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[md:dateRep:ok]'>
            <groupfilter function='member' level='[md:dateRep:ok]' member='20200425' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[md:dateRep:ok]</column>
            <column>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[tdy:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[sum:popData2018:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data' name='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[TOP 10 Countries by cases]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[sum:cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[TOP 10 Countries by cases]</column>
            <column>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[tdy:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[sum:cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Daily Case Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data' name='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3' />
          </datasources>
          <datasource-dependencies datasource='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Max' name='[max:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[tdy:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[sum:cases:qk]' />
            </encodings>
            <label-data column='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[max:dateRep:qk]' />
          </pane>
        </panes>
        <rows>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[sum:cases:qk]</rows>
        <cols>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[tdy:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data' name='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[TOP 10 Countries by deaths]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[sum:cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[TOP 10 Countries by deaths]</column>
            <column>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[tdy:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[sum:deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ffffff'>Country:&#9;</run>
                <run bold='true' fontcolor='#ffffff'>&lt;[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[none:countriesAndTerritories:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>Deaths:&#9;</run>
                <run bold='true' fontcolor='#ffffff'>&lt;[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[sum:deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[sum:deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data' name='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3' />
          </datasources>
          <datasource-dependencies datasource='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3'>
            <column caption='Today' datatype='date' name='[Calculation_956170540051361793]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Last Month Today' datatype='datetime' name='[Calculation_956170540051648514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_956170540051361793])' />
            </column>
            <column caption='Cases this Month' datatype='integer' name='[Calculation_956170540052197379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dateRep]&lt;= [Calculation_956170540051361793] THEN [cases] ELSE 0 END' />
            </column>
            <column caption='Growth %' datatype='real' default-format='p0.00%' name='[Calculation_956170540053057541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_956170540052197379])-SUM([Cases this Month (copy)_956170540052762628]))/SUM([Cases this Month (copy)_956170540052762628])' />
            </column>
            <column caption='Cases Last Month' datatype='integer' name='[Cases this Month (copy)_956170540052762628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dateRep]&lt;=[Calculation_956170540051648514] THEN [cases] ELSE 0 END' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956170540053057541]' derivation='User' name='[usr:Calculation_956170540053057541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[tdy:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[usr:Calculation_956170540053057541:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='20'>&lt;[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[usr:Calculation_956170540053057541:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'>Growth from Last Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data' name='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3' />
          </datasources>
          <datasource-dependencies datasource='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3'>
            <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_956170540050665472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956170540050665472]' derivation='User' name='[usr:Calculation_956170540050665472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[tdy:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[usr:Calculation_956170540050665472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='20'>&lt;[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[usr:Calculation_956170540050665472:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'>Moratality Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data' name='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3' />
          </datasources>
          <datasource-dependencies datasource='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[tdy:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[sum:cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='20'>&lt;[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[sum:cases:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'>Total Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data' name='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3' />
          </datasources>
          <datasource-dependencies datasource='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[tdy:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[sum:deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='20'>&lt;[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[sum:deaths:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'>Total Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Cases by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data' name='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[none:dateRep:qk]' included-values='in-range'>
            <min>#2019-12-31#</min>
            <max>#2020-04-25#</max>
          </filter>
          <slices>
            <column>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[none:dateRep:qk]</column>
            <column>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[tdy:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[sum:cases:qk]' />
              <size column='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[sum:cases:qk]' />
              <text column='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[sum:cases:qk]' />
              <lod column='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[Longitude (generated)]' />
              <lod column='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[none:countriesAndTerritories:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>&lt;[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[sum:cases:qk]&gt; </run>
                <run bold='true' fontcolor='#000000'>cases in &lt;[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[none:countriesAndTerritories:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[Latitude (generated)]</rows>
        <cols>[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Covid-19 Data' name='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3' />
      </datasources>
      <datasource-dependencies datasource='federated.00y6yea0xhiv0z1fzdgqr1t4r3e3'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='28' param='horz' type='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='26' type='layout-basic' w='98858' x='571' y='889'>
              <zone h='98222' id='18' param='vert' type='layout-flow' w='98858' x='571' y='889'>
                <zone fixed-size='96' h='11556' id='3' is-fixed='true' param='horz' type='layout-flow' w='98286' x='857' y='1333'>
                  <zone fixed-size='141' h='10668' id='14' is-fixed='true' param='horz' type='layout-flow' w='10071' x='1143' y='1777'>
                    <zone h='10668' id='15' is-scaled='1' param='C:/Users/DELL/Downloads/original.png' type='bitmap' w='10071' x='1143' y='1777'>
                    </zone>
                  </zone>
                  <zone fixed-size='218' forceUpdate='true' h='10668' id='16' is-fixed='true' type='text' w='16142' x='11214' y='1777'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>COVID-19 DASHBOARD</run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='191' h='10668' id='4' is-fixed='true' name='Total Cases' show-title='false' w='14214' x='27356' y='1777'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='184' h='10668' id='5' is-fixed='true' name='Total Deaths' show-title='false' w='13714' x='41570' y='1777'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='171' h='10668' id='6' is-fixed='true' name='Mortality Rate' show-title='false' w='12785' x='55284' y='1777'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='142' h='10668' id='7' is-fixed='true' name='Growth' show-title='false' w='10714' x='68069' y='1777'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10668' id='29' name='Daily Count' param='[federated.00y6yea0xhiv0z1fzdgqr1t4r3e3].[tdy:dateRep:qk]' type='filter' values='database' w='20074' x='78783' y='1777'>
                  </zone>
                </zone>
                <zone h='85778' id='17' param='horz' type='layout-flow' w='98286' x='857' y='12889'>
                  <zone h='84890' id='8' param='vert' type='layout-flow' w='50928' x='1143' y='13333'>
                    <zone h='41997' id='9' name='Cases per country' w='50356' x='1429' y='13777'>
                      <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='42' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='41997' id='10' name='Deaths per country' w='50356' x='1429' y='55774'>
                      <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='42' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='84890' id='11' param='vert' type='layout-flow' w='46786' x='52071' y='13333'>
                    <zone h='38056' id='12' name='Daily Count' w='46214' x='52357' y='13777'>
                      <layout-cache minheight='172' minwidth='166' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='45945' id='13' name='World Map' w='46214' x='52357' y='51833'>
                      <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
